spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://wpdl7899.cafe24.com:3306/wpdl7899
spring.datasource.url=jdbc:mariadb://localhost:3306/wpdl7899


spring.datasource.username=wpdl7899
spring.datasource.password=dkdla7899


spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: jeyi.shion.vo
#mybatis.mapper-locations: /mapper/*.xml

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
